# shizuku_apk_installer

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/re7gog/shizuku_apk_installer/: ShizukuApkInstallerPlugin.kt  ShizukuWizard.kt  ShizukuWorker.kt
android/src/main/kotlin/dev/re7gog/shizuku_apk_installer/util/: ApplicationUtils.java  IIntentSenderAdaptor.java  IntentSenderUtils.java  PackageInstallerUtils.java  ShizukuSystemServerApi.java  Singleton.java
android/src/test/kotlin/dev/re7gog/shizuku_apk_installer/: ShizukuApkInstallerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/re7gog/shizuku_apk_installer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: shizuku_apk_installer.dart  shizuku_apk_installer_method_channel.dart  shizuku_apk_installer_platform_interface.dart
test/: shizuku_apk_installer_method_channel_test.dart  shizuku_apk_installer_test.dart
