buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

plugins {
    id('com.android.library')
    id('kotlin-android')
    id('dev.rikka.tools.refine') version '4.4.0'
}

group = "dev.re7gog.shizuku_apk_installer"
version = "1.2.0"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace = "dev.re7gog.shizuku_apk_installer"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        consumerProguardFiles("consumer-rules.pro")
        minSdk = 26
    }

    dependencies {
        implementation("dev.rikka.shizuku:api:13.1.5")
        implementation("dev.rikka.shizuku:provider:13.1.5")
        implementation("io.github.iamr0s:Dhizuku-API:2.5.4")

        implementation("dev.rikka.tools.refine:runtime:4.4.0")
        compileOnly("dev.rikka.hidden:stub:4.4.0")
        implementation("org.lsposed.hiddenapibypass:hiddenapibypass:6.1")
    }
}
